[tautulli:sessions]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)User\:
BREAK_ONLY_BEFORE = User\:
TRANSFORMS-setnull = setnull
EXTRACT-object = \sis\swatching\s(?<object>.*)\son
EXTRACT-users = User\:\s(?<user>\S+)\sis